worker_processes 4;

error_log  stderr;
pid        nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    
    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
    
    server {
      listen  $PORT default_server;

      location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
      }

      # 
      # proxy the api calls to Node server listening on 127.0.0.1:3000
      location /api {
          proxy_pass https://nodetrainer.herokuapp.com;
          proxy_redirect off;
      }
    }
}

